*{
    margin: 0;
    padding: 0;
    width: 100%;
    outline: none;
    box-sizing: border-box;
}
.Container{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    gap: 15px;
}
h1{
    margin: 0;
    padding: 15px 15px 0 15px;
    font-size: 30px;
    font-weight: 700;
}
h2{
    padding: 0 15px;
    font-weight: 700;
}
p{
    padding: 0 50px;
}
.textArea{
    width: calc(100% - 20px);
    height: 45vh;
    resize: none;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid #222;
}
.textArea-light{
    color: #222;
    background-color: #FFF;
}
.textArea-dark{
    color: #fff;
    background-color: #222;
}
.item{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 98%;
    gap: 20px 50px;
}
.Btn{
    height: 45px;
    outline: none;
    font-weight: 600;
    font-size: medium;
    padding: 0 10px;
    border-radius: 5px;
    color: var(--dark-text);
    border: 2px solid var(--dark-text);
    background-color: var(--primary-color);
    box-shadow: 0 0px 5px 1.5px rgba(0, 0, 0, 0.4);
}
.Btn-light{
    background-color: var(--primary-color);
}
.Btn-dark{
    background-color: #272727;
}
.Btn-dark:hover{
    color: var(--light-text);
    background-color: #FFF;
    border: 2px solid var(--light-text);
    box-shadow: 0 0px 5px 1.5px #FFFFFF;
}